* {
  box-sizing: border-box;
}

main {
  height: 77vh;
  width: 100%;
}
/* full cart */
.card {
  display: flex;
  align-items: center;
  width: 85%;
  height: 70%;
  position: absolute;
  background: white;
  margin: 0 auto;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.06), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  transition: all 0.3s;
}
/* card image */

.card .photo {
  padding: 30px;
  width: 45%;
  text-align: center;
  float: left;
}
.card .photo img {
  max-height: 240px;
}

/* card description */

.card .description {
  padding: 30px;
  float: left;
  width: 55%;
  border-left: 2px solid #efefef;
}
.card .description h1 {
  color: #515151;
  font-weight: 300;
  padding-top: 15px;
  margin: 0;
  font-size: 30px;
  font-weight: 300;
}
.card .description h2 {
  color: #515151;
  margin: 0;
  text-transform: uppercase;
  font-weight: 500;
}
.card .description h4 {
  margin: 0;
  color: #727272;
  text-transform: uppercase;
  font-weight: 500;
  font-size: 12px;
}
.card .description p {
  font-size: 12px;
  line-height: 20px;
  color: #727272;
  padding: 20px 0;
  margin: 0;
}
.card .description button {
  outline: 0;
  border: 0;
  background: none;
  padding: 15px 0px;
  text-transform: uppercase;
  width: 145px;
  font-family: inherit;
  margin-right: 5px;
  transition: all 0.3s ease;
  font-weight: 700;
  border-radius: 5px;
  &:active {
    scale: 0.9;
  }
}
#addButton {
  background-color: #ff3e6c;
  color: #fff;
  border: 1px solid #dd3e6c;
}

#BuyButton {
  background-color: #fff;
  color: #282c3f;
  border: 0.1px solid #282c3f;
}
.card .description button:hover {
  background-color: #ff527b;
  cursor: pointer;
}
.rating {
  display: flex;
  align-items: center;
  padding: 8px 0;
  color: #515151;
  font-size: 14px;
  /* justify-content: center; */
}
.delivery {
  display: flex;
  align-items: center;
  color: #515151;
  font-size: 14px;
}
.rating svg {
  height: 25px;
  padding: 0px 5px 5px 5px;
}
footer {
  margin-top: 2rem;
}
/* similer loader */
#similer {
  display: flex;
  align-items: center;
  justify-content: start;
  width: 82%;
  flex-wrap: wrap;
  gap: 5rem;
  margin: 0 auto;
  margin-bottom: 3rem;
}
#loaderCartSimiler {
  margin: 0 auto;
}
@media (max-width: 768px) {
  main {
    min-height: 70vh;
    width: 100%;
  }
  .card {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    min-height: 100%;
    position: absolute;
    background: white;
    margin: 3rem auto;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: none;
    transition: all 0.3s;
    position: relative;
  }
  .card .photo img {
    max-height: 240px;
  }
  .card .photo {
    padding: 30px;
    width: 100%;
    height: 100%;
    text-align: center;
    float: left;
    overflow: visible;
  }
  .card .description {
    padding: 30px;
    float: left;
    width: 100%;
    border-left: 2px solid #efefef;
  }
  .card:hover {
    box-shadow: none;
  }
  #similer {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    flex-wrap: wrap;
    gap: 2rem;
    margin: 10rem auto;
    position: relative;
    /* margin-bottom: 3rem; */
  }
}
