* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap");

html,
body {
  font-family: "Oswald", sans-serif;
  font-size: 62.5%;

  @media (max-width: 768px) {
    font-size: 50%;
  }
  @media (max-width: 450px) {
    font-size: 40%;
  }
}
body {
  font-size: 1.6rem;
}
body a {
  text-decoration: none;
}
nav {
  background-color: #fff;
  color: black;
  border-bottom: 1px solid rgba(0, 0, 0, 0.33);
}
.container {
  padding: 30px;
  padding: 10px 18px;
  height: 75px;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}
li {
  list-style: none;
}

ul {
  display: flex;
  gap: 3rem;
  font-size: 1.7rem;
}
.content {
  display: flex;
  /* justify-content: center; */
  align-items: center;
}
.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cartNum {
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  position: absolute;
  height: 20px;
  margin-left: 24px;
  width: 20px;
  font-size: 14px;
  background-color: red;
  color: #fff;
  cursor: pointer;
}
.cartNumMobile {
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
  position: absolute;
  height: 18px;
  margin-left: 18px;
  width: 18px;
  margin-top: 11px;
  font-size: 11px;
  background-color: rgba(255, 0, 0, 0.804);
  color: #fff;
}
.logo {
  display: flex;
  gap: 3rem;
  align-items: center;
  /* justify-content: center; */
  font-size: 3rem;
}
.logo img {
  height: 100%;
  width: 160px;
}
.icon i {
  cursor: pointer;
  font-size: 3rem;
  display: grid;
}
.shape i {
  cursor: pointer;
  padding: 4px;
  font-size: 2.5rem;
}
.backdrop {
  /* display: none; */
  visibility: hidden;
  height: 100%;
  width: 100%;
  z-index: 100;
  position: absolute;
  top: 57px;
  left: 0;
  background-color: rgb(0, 0, 0, 0.2);
}
.mainDrower {
  /* display: none; */
  visibility: hidden;
  z-index: 150;
  position: absolute;
  top: 57px;
  height: 100vh;
  width: 60%;
  background-color: white;
}
input {
  height: 45px;
  width: 450px;
  border-radius: 5px;
  border: 1px solid rgba(0, 0, 0, 0.594);
  padding: 0 15px;
  font-size: 1.4rem;
}
.navName {
  display: flex;
  flex-direction: column;
  /* align-items: center; */
  /* justify-content: center; */
  list-style: none;
  padding: 2rem;
}
.navName li {
  font-size: 2.5rem;
  padding: 0.5rem;
}
.login {
  font-size: 2.5rem;
  padding: 1rem;
  margin: 0 1.5rem;
}
.first {
  margin: 5rem auto;
  height: 400px;
}
.first img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.heading {
  display: flex;
  align-items: center;
  justify-content: center;
}
.heading .h1 {
  height: 1px;
  width: 243px;
  background-color: #353543;
}
.tag {
  color: #353543;
  background-color: #fff;
  font-size: 36px;
  line-height: 44px;
  letter-spacing: 0.4px;
  padding: 0 3rem;
}
.second {
  margin: 3.5rem auto;
  height: 400px;
  display: flex;
  justify-content: center;
}
.second img {
  height: 100%;
  width: 88%;
  object-fit: cover;
}
.fullCart {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  width: 88%;
  /* background-color: yellow;   */
  margin: 1rem auto;

}
.cart {
  height: 400px;
  width: 240px;
  display: flex;
  flex-direction: column;
  border: 0.5px solid rgba(0, 0, 0, 0.548);
}
.cartImg {
  height: 55%;
  /* width: px; */
  padding: 1rem 0;
}
.cartImg img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
/* .element {
    background-color: antiquewhite;
  } */
.element p {
  margin: 1rem 1rem;
}
.name {
  width: 90%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 16px;
  color: #8b8ba3;
  line-height: 20px;
  letter-spacing: 0.5px;
}
.price-c {
  font-size: 12px;
  line-height: 16px;
  color: #353543;
  padding: 0.5rem;
}
.price {
  color: #353543;
  font-size: 24px;
  line-height: 32px;
  letter-spacing: 0.5px;
  font-weight: 500;
}
.delivery {
  line-height: 24px;
  font-size: 16px;
  color: #353543;
}
.element button {
  padding: 1rem;
  margin: 0 1rem;
  border-radius: 5px;
  font-size: 15px;
  line-height: 20px;
  border: none;
  background-color: #9f2089;
  color: #fff;
  &:active {
    scale: 1.05;
  }
}
@media (min-width: 768px) {
  .icon {
    display: none;
  }
  .shape {
    display: none;
  }
}
@media (max-width: 768px) {
  .content {
    display: none;
  }
  .container {
    padding: 20px;
    height: 57px;
  }
  .input {
    position: absolute;
    z-index: 00;
    top: 60px;
    height: 62px;
    width: 95%;
    /* left: 30px; */
    display: flex;
    align-items: center;
    /* justify-content: center; */
    /* background-color: red; */
  }
  .input input {
    margin-left: 2rem;
    width: 90%;
    height: 46px;
    font-size: 2rem;
  }
  .logo img {
    height: 100%;
    width: 100px;
  }
  .first {
    margin: 10rem 1rem 2rem;
    height: 150px;
  }
  .first img {
    object-fit: contain;
  }
  .heading .h1 {
    height: 1px;
    width: 43px;
    background-color: #353543;
  }
  .tag {
    color: #353543;
    background-color: #fff;
    font-size: 19px;
    letter-spacing: 0.4px;
    padding: 0 1rem;
  }
  .second {
    margin: 0.5rem auto;
    height: 200px;
    display: flex;
    justify-content: center;
  }
  .fullCart {
    padding: 2rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    width: 98%;
    /* background-color: yellow;   */
    margin: 1rem auto;
  }
  .cart {
    height: 300px;
    width: 180px;
    display: flex;
    flex-direction: column;
    border: 0.5px solid rgba(0, 0, 0, 0.548);
  }
  .cartImg {
    height: 60%;
    /* width: px; */
    padding: 1rem 0;
  }
  .cartImg img {
    height: 100%;
    width: 100%;
    object-fit: contain;
  }

  .element p {
    margin: 1rem 1rem;
  }
  .name {
    font-size: 10px;
    width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    line-height: 12px;
    letter-spacing: 0.5px;
  }
  .price-c {
    font-size: 12px;
    line-height: 16px;
  }
  .price {
    font-size: 15px;
    line-height: 20px;
  }
  .delivery {
    line-height: 24px;
    font-size: 12px;
  }
  .element button {
    font-size: 12px;
    line-height: 20px;
  }
}
#loader{
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  height: 100vh;
  width: 100% ;
  background-color: rgba(0, 0, 0, 0.306);
bottom: 1px;
left: 1px;
/* display: none; */
}
.spinner {
  border: 8px solid #3498db;
  border-top: 8px solid #ffffff;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}